extern fn write(int, int, int^)

fn main(stream int):
    print_char(stream, 72)
    print_char(stream, 101)
    print_char(stream, 108)
    print_char(stream, 108)
    print_char(stream, 111)
    print_char(stream, 44)
    print_char(stream, 32)
    print_char(stream, 119)
    print_char(stream, 111)
    print_char(stream, 114)
    print_char(stream, 108)
    print_char(stream, 100)
    print_char(stream, 33)
    print_char(stream, 10)

fn print_char(stream int, c int):
    write(1, stream, c@)
