extern fn write(usize, usize, usize^)

fn main(stream usize):
    print_char(stream, 72)
    print_char(stream, 101)
    print_char(stream, 108)
    print_char(stream, 108)
    print_char(stream, 111)
    print_char(stream, 44)
    print_char(stream, 32)
    print_char(stream, 119)
    print_char(stream, 111)
    print_char(stream, 114)
    print_char(stream, 108)
    print_char(stream, 100)
    print_char(stream, 33)
    print_char(stream, 10)

fn print_char(stream usize, c usize):
    write(1, stream, c@)
